<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, welcome to Gary's Android World !"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Show Toast"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editUserMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:autofillHints="Name"
        android:text="Enter your message"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/btnSendMsgToNextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="Next"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnShareToOtherApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:text="Share TO Other APPS"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:layout_centerHorizontal="true"
        android:text="Hobbies"
        tools:ignore="HardcodedText" />

</RelativeLayout>